{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"pygments_lexer":"ipython3","nbconvert_exporter":"python","version":"3.6.4","file_extension":".py","codemirror_mode":{"name":"ipython","version":3},"name":"python","mimetype":"text/x-python"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"import pandas as pd\nimport json\nimport numpy as np\nfrom sklearn.feature_extraction.text import TfidfVectorizer\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.naive_bayes import MultinomialNB\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.tree import DecisionTreeClassifier\nfrom sklearn.ensemble import GradientBoostingClassifier\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import classification_report, accuracy_score\n\ndata=pd.read_json('/kaggle/input/wdxqwwq/test.json/test.json')\ndf = pd.DataFrame(data)\n\nprint(df.head(10))\n\nprint(df.columns)\n\nprint(df.describe())\n\nprint(df['cuisine'].nunique())\n\n#print(df.isnull().sum())\n\ndf.dropna(inplace=True)\n\n# df['ingredients'] = df['ingredients'].apply(','.join)\n# df.drop_duplicates(inplace=True)\n#print({df.duplicated().sum()})\n\nempty_documents = df[df['ingredients'].apply(lambda x: len(x) == 0)]\nif not empty_documents.empty:\n    print(\"Empty documents found!\")\n    # Handle empty documents here, such as dropping or filling them\nelse:\n    print(\"No empty documents found.\")\n\n# Convert text data into numerical features using TF-IDF\nvectorizer = TfidfVectorizer()\nfeatures = vectorizer.fit_transform(df['ingredients'].apply(' '.join))\n\n# Split the Data\nX_train, X_test, y_train, y_test = train_test_split(features, df['cuisine'], test_size=0.2, random_state=42)\n\n# (Multinomial Naive Bayes)\nnb = MultinomialNB()\nnb.fit(X_train, y_train)\ny_pred = nb.predict(X_test)\naccuracy = accuracy_score(y_test,y_pred)\nprint(\"----------------------------------------------------------\")\nprint(\"Multinomial Naive Bayes Accuracy:\", accuracy)\nprint(\"----------------------------------------------------------\")\nprint(classification_report(y_test, y_pred))\n\n\n# Logistic Regression\nlr = LogisticRegression(max_iter=1000)\nlr.fit(X_train, y_train)\ny_pred_lr = lr.predict(X_test)\naccuracy_lr = accuracy_score(y_test, y_pred_lr)\nprint(\"------------------------------------------------------\")\nprint(\"Logistic Regression Accuracy:\", accuracy_lr)\nprint(\"------------------------------------------------------\")\nprint(classification_report(y_test, y_pred_lr))\n\n\n# Random Forest\nrf = RandomForestClassifier(n_estimators=100, random_state=42)\nrf.fit(X_train, y_train)\ny_pred_rf = rf.predict(X_test)\naccuracy_rf = accuracy_score(y_test, y_pred_rf)\nprint(\"-----------------------------------------------------\")\nprint(\"Random Forest Accuracy:\", accuracy_rf)\nprint(\"-----------------------------------------------------\")\nprint(classification_report(y_test, y_pred_rf))\n\n# Support Vector Machines (SVM)\nsvm = SVC(kernel='linear')\nsvm.fit(X_train, y_train)\ny_pred_svm = svm.predict(X_test)\naccuracy_svm = accuracy_score(y_test, y_pred_svm)\nprint(\"-----------------------------------------------------\")\nprint(\"SVM Accuracy:\", accuracy_svm)\nprint(\"-----------------------------------------------------\")\nprint(classification_report(y_test, y_pred_svm))","metadata":{"execution":{"iopub.status.busy":"2023-06-23T06:21:31.511906Z","iopub.execute_input":"2023-06-23T06:21:31.512292Z","iopub.status.idle":"2023-06-23T06:21:31.784588Z","shell.execute_reply.started":"2023-06-23T06:21:31.512262Z","shell.execute_reply":"2023-06-23T06:21:31.782727Z"},"trusted":true},"execution_count":23,"outputs":[{"name":"stdout","text":"      id                                        ingredients\n0  18009  [baking powder, eggs, all-purpose flour, raisi...\n1  28583  [sugar, egg yolks, corn starch, cream of tarta...\n2  41580  [sausage links, fennel bulb, fronds, olive oil...\n3  29752  [meat cuts, file powder, smoked sausage, okra,...\n4  35687  [ground black pepper, salt, sausage casings, l...\n5  38527  [baking powder, all-purpose flour, peach slice...\n6  19666             [grape juice, orange, white zinfandel]\n7  41217  [ground ginger, white pepper, green onions, or...\n8  28753  [diced onions, taco seasoning mix, all-purpose...\n9  22659  [eggs, cherries, dates, dark muscovado sugar, ...\nIndex(['id', 'ingredients'], dtype='object')\n                 id\ncount   9944.000000\nmean   24894.350362\nstd    14322.958061\nmin        5.000000\n25%    12541.000000\n50%    24731.500000\n75%    37113.250000\nmax    49715.000000\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'cuisine'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[23], line 23\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mcolumns)\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mdescribe())\n\u001b[0;32m---> 23\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcuisine\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mnunique())\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m#print(df.isnull().sum())\u001b[39;00m\n\u001b[1;32m     27\u001b[0m df\u001b[38;5;241m.\u001b[39mdropna(inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'cuisine'"],"ename":"KeyError","evalue":"'cuisine'","output_type":"error"}]},{"cell_type":"code","source":"","metadata":{},"execution_count":null,"outputs":[]}]}